
#general
# bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#display
set -g status-position top    # keep status bar at the top
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title


# session navigation
bind Tab switch-client -l  # move to last session

#navigation
unbind _
bind - split-window -v # split current window horizontally
bind | split-window -h # split current window vertically

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
