fullscreen=yes

hwdec=auto

cursor-autohide=1000 # autohide the curser after 1s
osd-font-size=14

sub-font='Alte Haas Grotesk'
blend-subtitles

# Saves the seekbar position on exit
save-position-on-quit=yes

#Need to turn of the default on-screen controller
osc=no


#Stream
cache=100000
demuxer-thread=yes
demuxer-readahead-secs=200
